backcall==0.1.0
click==6.7
decorator==4.3.0
Django==2.1
django-cors-headers==2.4.0
djangorestframework==3.8.2
#dlib==19.15.0
#face-recognition==1.2.2
#face-recognition-models==0.3.0
ipython==6.5.0
ipython-genutils==0.2.0
jedi==0.12.1
#numpy==1.15.1#
#parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
#prompt-toolkit==1.0.15
psycopg2-binary==2.7.5
ptyprocess==0.6.0
pycrypto==2.6.1
Pygments==2.2.0
python-decouple==3.1
pytz==2018.5
#simplegeneric==0.8.1
six==1.11.0
#traitlets==4.3.2
#wcwidth==0.1.7
WeasyPrint
xhtml2pdf
html5lib
pypdf
